{
  "name": "creacubev3",
  "version": "1.0.0",
  "description": "Projet ANR Creacube",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.inria.fr/line/creacube"
  },
  "author": "Laboratoire LINE - Nice",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.1.1",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "file-saverjs": "^1.3.6",
    "filesaver": "0.0.13",
    "log4js": "^5.2.2",
    "mocha": "^6.2.0",
    "mongodb": "^3.3.2",
    "multer": "^1.4.2",
    "node-cas-authentication": "0.0.9",
    "nunjucks": "^3.2.1",
    "save": "^2.4.0",
    "session-file-store": "^1.3.1",
    "session-memory-store": "^1.0.0",
    "socket.io": "^2.4.1",
    "sprintf-js": "^1.1.2",
    "utf8": "^3.0.0",
    "xlsx": "^0.16.9",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "jspdf": "^2.3.1"
  }
}
